# Smart-Power-Outlet

./: README.md
Android App/: local.properties
Android App/app/: build.gradle
Android App/app/src/androidTest/java/com/example/guy/lightcontrol/: ExampleInstrumentedTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/example/guy/lightcontrol/: MainActivity.java
Android App/app/src/main/res/layout/: activity_main.xml
Android App/app/src/main/res/values/: colors.xml  strings.xml
Android App/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/Power_Outlet_app/app/: build.gradle
AndroidApp/Power_Outlet_app/app/src/androidTest/java/com/power_outlet_app/: ExampleInstrumentedTest.java
AndroidApp/Power_Outlet_app/app/src/main/: AndroidManifest.xml
AndroidApp/Power_Outlet_app/app/src/main/java/com/power_outlet_app/: NavigationActivity.java  NewMicrocontroller.java  Register.java  Switch.java  SwitchListAdapter.java  SwitchObject.java  UserLogin.java
AndroidApp/Power_Outlet_app/app/src/main/res/layout/: activity_navigation.xml  fragment_new_microcontroller.xml  fragment_register.xml  fragment_toggle_lights.xml  fragment_user_login.xml  switch_list_view_layout.xml
AndroidApp/Power_Outlet_app/app/src/main/res/menu/: devices_status_menu.xml
AndroidApp/Power_Outlet_app/app/src/main/res/navigation/: nav_graph.xml
AndroidApp/Power_Outlet_app/app/src/main/res/values/: strings.xml  styles.xml
AndroidApp/Power_Outlet_app/app/src/test/java/com/power_outlet_app/: ExampleUnitTest.java
AndroidApp/Power_Outlet_app/gradle/wrapper/: gradle-wrapper.properties
Microcontroller/: MicrocontrollerCode.ino
microcontroller code/microcontroller_code/: microcontroller_code.ino
(+1 files in other folders)
