apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.power_outlet_app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-rc02'

    //outSide dependencies
    implementation 'com.google.android.material:material:1.1.0-alpha04'

    // Navigation Architecture
    dependencies {
        def nav_version = "1.0.0-rc02"
        implementation "android.arch.navigation:navigation-fragment:$nav_version"
        implementation "android.arch.navigation:navigation-ui:$nav_version"
    }

    // For glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    // recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'


}
