<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewMicrocontroller">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/NewDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:shadowColor="@android:color/black"
            android:text="Add new device"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/WiFiName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="8dp"
            android:textColorHint="@color/textMainColour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/wifiNameEditText_NewMicrocontroller"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/textMainColour"
                android:hint="WiFi Name"
                android:inputType="textWebEditText"
                android:textColor="@color/textMainColour" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/WifiPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:textColorHint="@color/textMainColour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WiFiName">

            <EditText
                android:id="@+id/wifiPasswordEditText_NewMicrocontroller"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/textMainColour"
                android:hint="Wifi password"
                android:inputType="textWebPassword"
                android:textColor="@color/textMainColour" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addDevice_New_Microcontroller"
            android:layout_width="285dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_button"
            android:text="Connect device to network"
            android:textColor="@color/textMainColour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WifiPassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>